<html>
<head> 

<title>Cadastro </title>
<style>
	body {

		background:url(papelada.png);
		background-size:cover;
		margin:0px;
		} 
		#faixa {
		height: 100px;
		background-color: white;
		list-style: none;
		padding: 0px ;
		
	}
#principal {
float:center;
height: 400;
width: 500;
background-color: none;
margin: 0px auto;
border: 0px dotted red;
margin-top:auto;

}
#login {

width:180px;
height:140px;
background-color: rgb(61,149,153);
text-align:left;
border:3px solid ;
border-color:rgb(70,74,99);
padding-left: 5px;
clear: both;
margin-top:180px;
margin-left: 150px;
font-family: verdana;
font-size: 20px;

}

#faixa a {
font-family: verdana;
font-size: 20px;
height: 48px;
width: 98px ;
float:left;
margin-top: 800px
padding-left: 10px;
color:white;
text-decoration: none;
text-align:;

}
#faixa a:link{
color:white;
}
#faixa a:hover{
color:black;
border-radius:100px solid black;

}
#faixa a:active{
	color:black;
}
#faixa li {

height: 50px;
width: 100px ;
float: right;
margin: 10px;
text-align: center;
background-color: rgb(00,00,224);
border-radius:100px


}
#faixa img {
	float: left;
}





</style>

</head>

<body> 
<div id="faixa">
	<img src="digmarklogo.png">
	<ul style="list-style-type: none">
		<li><a href="">Home</a> 	</li>
		<li><a href="../cadastro/cadastro.html" style="height: 50px;
width: 100px ;

margin: 0px;
text-align: center;
background-color: rgb(61,149,153);
border-radius:101px
">Cadastro</a> </li> 
		
	</ul>
</div>
<div id="principal">
<div id="login">
	<form action="../areadocandidato.html"
				method="post"
				enctype="multipart/form-data">
	Login <br>
	<input type="text"
			placeholder="Digite Seu Login"
			maxlength="10"
			checked="Digite login"
			placeholder required><br>
	Senha <br>
	<input type="password" 
			name="senha"
			maxlength="10"
			checked="Digite Sua Senha"
			placeholder required><br><br>
			<input type="submit" value="Entrar">




</div>

</div>






</body>



</html>