<!DOCTYPE>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Digmark - Informações da vaga</title>
    <link href="estilo2.css" rel="stylesheet">
    <link rel="icon" href="imgs/team.png">    
</head>
<body>
<div class="container">
        <div class="navbar">
            <a class="img-logo" href="index.html"> </a>
            <a id="menu-option" href="Home.html">Home</a>
            <a id="menu-option" href="Candidaturas.html">Candituras</a>
            <a id="menu-option" href="curriculo.html">Currículo</a>
            <a id="menu-option" href="empresa.html">Empresas</a>
            <a id="menu-option" href="cursos.html">Cursos</a>
        </div>
        <div id="principal">
			<div id="conteudo">
                <ul>
                    <br>
                    <strong>Título da vaga</strong>
                        <p>Estágio Recursos Humanos</p>
                    <strong>Empresa</strong>
                        <P><a href="empresa.html">Green Life Solutions</a></P>
                    <strong>Jornada</strong>
                        <p>Período Integral</p>
                    <strong>Tipo de contratro</strong>
                        <p>Estágio</p>
                    <strong>Salário</strong>
                        <p>R$ 998,00 (Bruto mensal)</p>
                    <strong>Localidade</strong>
                        <p>São Paulo, SP</p>
                </ul>
            </div>
			 <div id="lateral">
                 <ul>
                     <h3>Descrição</h3>
                        <li>Área e especialização profissional: Recursos Humanos - Recursos Humanos </li>
                         <li>Nível hierárquico: Estagiário</li>
                         <li>Local de trabalho: São Paulo, SP</li>
                         <li>Responsabilidades: AUXILIAR O DEPARTAMENTO DE RECURSOS HUMANOS.</li>
                         <li>Requisitos: CURSANDO RECURSOS HUMANOS MORAR EM SÃO PAULO IDADE: ACIMA DE 18</li>
                         <li>Benefícios: BOLSA AUXILIO 998,00 + AUXILIO TRANSPORTE</li>
                                <br>
                         <h3>Exigências</h3>
                         <li>Escolaridade Mínima: Ensino Superior</li>
                 </ul>
                 <div id="botao">
                 <div ><a href="#" class="myButton">Candidatar-se</a></div>
                 </div>
            </div>
                <div class="footer"></div> <!-- Fim Footer -->
		</div>
    </div>
</body>
</html>