<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>Digmark - Lista de vagas</title>
		<link href="estilo.css" rel="stylesheet">
		<link rel="icon" href="imgs/team.png">
    </head>
	<body>
		<div class="container">
			<div class="navbar"> 
				<a  class="img-logo" href="index.html">
				</a>
		  		<a  href="Home.html">Home</a>
				<a  href="Candidaturas.html">Candituras</a>
				<a  href="curriculo.html">Currículo</a>
                <a  href="empresa.html">Empresas</a>
                <a  href="cursos.html">Cursos</a>
            </div> 
          <div id="area-descricao">
              
              <div id="pesquisa" >
                  <form >
                      <input type="search" id="busca" name="q" placeholder="Digite um cargo ou uma palavra-chave">
                    <button type="submit">Buscar</button>
                  </form>
              </div>
            </div>
			
			<div id="esquerda">
                <h2 style="color:#004055 ">Refinar buscas</h2>
			<ul id=lista>
				<li >
                    <b class=titulos>Buscar por Estado:</b>
                    <select class="basic">
					   <option>Selecionar estado</option>
                        <option>São Paulo</option>
                        <option>Rio de Janeiro</option>
                        <option>Minas Gerais</option>
                    </select>
				</li>
				<br>
			<li>
                <b class=titulos>Buscar por cidade:</b>
				<select class="basic">
					<option>Selecionar cidade</option>
					<option>São Paulo</option>
					<option>Rio de Janeiro</option>
					<option>Guarujá</option>
				</select>
            </li>
                <br>
				<li>
                    <b class=titulos>Tipo de vaga:</b>
                    <select class="basic">
					   <option>Tipo de vaga</option>
                       <option>CLT</option>
					   <option>Temporário</option>
					   <option>Estágio</option>
                    </select>
                </li>
                <br>
                    <li>
                        <b class=titulos> Cargo:</b>        
                        <select class="basic">
                           <option>Tipo de Cargo</option>
                           <option>Vendedor</option>
					       <option>Assessor Administrativo</option>
					       <option>Operador de Call Center</option>
                        </select>
                    </li>
                <br>
                <li>
                    <b class=titulos> Faixa salárial:</b>        
                        <select class="basic">
                            <option>Selecionar faixa salárial </option>
                            <option>Até R$1.000.00</option>
                            <option>A partir de R$1.000.00</option>
                            <option>A partir de R$2.000.00</option>
                            <option>A partir de R$3.000.00</option>
                    </select>
                    </li>
                <br>
                </ul>
         </div>
		<div id= areaConteudo>
            <div id="conteudo">
					<div id="vaga1">
						<a href="detalhes.html" style="color:#004055 "> <h3>Estágio em Rescursos Humanos - São Paulo</h3></a>
                        <p> Green Life Solutions. (G-SP)
                            07/03 10:23 - São Paulo, SP
                            <br>
                            Recursos humanos</p>
                                <br><br>
                    </div>    
            </div>
                <div id="conteudo2">
				    <div id="vaga2">
					 <a  href="detalhes2.html" style="color:#004055 "> <h3 >Estágio em Administração - São Paulo</h3></a>
					<p>Global empregos. (L-SP)
					09/03 13:23 - São Paulo, SP
                        <br>
					Ativa em Investimentos</p>   
					<br><br>
                </div>
                       
            </div>
            <div id="conteudo3">
				<div id="vaga3">
					 <a  href="detalhes3.html" style="color:#004055 "> <h3 >Auxiliar Administrativo - São Paulo</h3></a>
					<p>Bird light . (L-SP)
					09/03 8:24 - São Paulo, SP
                        <br>
					Recursos humanos</p>   
					<br><br>
                </div> 
            </div>
            <div id="conteudo4">
				<div id="vaga4">
					 <a  href="detalhes3.html" style="color:#004055 "> <h3 >Auxiliar de Laboratório- São Paulo</h3></a>
					<p>Laboratórios S.T.A.R.S. (L-SP)
					11/03 12:24 - São Paulo, SP
                       <br>
					S.T.A.R.S LAB</p>   
					<br><br>
                </div>
                
                       
            </div>
        </div>
            
				<div class="footer"></div> <!-- Fim Footer -->
		</div> 
	</body>
</html>